<!-- MAIN PAGE !! -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Bhaskar Neupane</title>
    <link rel="stylesheet" href="./css/main.css">
</head>
<body class="home-gradient-background">

<div class="elevated-container">
    <!-- Intro Start -->
    <div class="intro">
        <h1 class="intro__name">BHASKAR NEUPANE</h1>
    </div>
    <!-- Intro End -->

    <!-- Filter functionality START !! -->
    <div class="additional-feature-container">
        <div class="additional-feature__filter-container">
            <form id="additional-feature__form">
                <label>
                    <input type="text" id="filter-input" autocomplete="off" class="theme__input-box"
                           placeholder="Filter with any column data."
                    >
                    <button id="filter-input__button" class="theme__input-filter-button">FILTER</button>
                </label>
            </form>
        </div>
    </div>
    <!-- Filter functionality END !! -->

    <div class="project-table__container">
        <!-- Project Table Start !! -->
        <table class="project-table">
            <!-- Project Table head start !! -->
            <thead>
            <tr class="sticky-header">
                <th id="table__date">Date</th>
                <th id="table__title">Title</th>
                <th id="table__assignmentType">Assignment Type</th>
                <th id="table__demo">Demo</th>
                <th id="table__repository">Repository</th>
            </tr>
            </thead>
            <!-- Project Table Head End !! -->

            <tbody id="project-table">
            <!-- Will be replaced by project data !! -->
            </tbody>
        </table>
        <!-- Project Table End !! -->
    </div>
</div>

<!-- Scripts !! -->
<script type="module" src="./js/main.js"></script>
</body>
</html>
